PORT=5000
DB_NAME=db_name
DB_USER=db_user
DB_password='db_password'
DB_HOST=localhost
DB_PORT=5432
ACCOUNT_SID=twilio_sid
AUTH_TOKEN=twilio_auth_token
SECRET_KEY=secret_key#for generating JWT token
